[gd_scene load_steps=6 format=3 uid="uid://ba52freryk52u"]

[ext_resource type="Script" path="res://Main/HUD.gd" id="1_wvl6r"]
[ext_resource type="Texture2D" uid="uid://bwlnfswuxlfsi" path="res://Main/Assets/hp_and_rp_frame_empty.png" id="2_4avyd"]
[ext_resource type="Texture2D" uid="uid://yll7j1xw284s" path="res://Main/Assets/fill_red.png" id="3_g7j6a"]
[ext_resource type="Texture2D" uid="uid://c5dkvbixj8f6e" path="res://icon.svg" id="4_theae"]
[ext_resource type="Script" path="res://Main/UpgradeButton.gd" id="5_y77ts"]

[node name="HUD" type="CanvasLayer"]
offset = Vector2(20, 0)
transform = Transform2D(1, 0, 0, 1, 20, 0)
script = ExtResource("1_wvl6r")

[node name="Info" type="MarginContainer" parent="."]
z_index = 2
offset_right = 1152.0
offset_bottom = 137.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Info"]
layout_mode = 2

[node name="Bars" type="VBoxContainer" parent="Info/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerHealth" type="TextureProgressBar" parent="Info/HBoxContainer/Bars"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("2_4avyd")
texture_progress = ExtResource("3_g7j6a")
texture_progress_offset = Vector2(6, 5)

[node name="UpgradeChoices" type="Panel" parent="."]
process_mode = 2
visible = false
offset_left = -20.0
offset_right = 2380.0
offset_bottom = 1200.0

[node name="Label" type="Label" parent="UpgradeChoices"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeChoices"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -626.5
offset_top = -354.0
offset_right = 626.5
offset_bottom = 354.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="UpgradeChoices/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "test"
icon = ExtResource("4_theae")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("5_y77ts")

[node name="Button2" type="Button" parent="UpgradeChoices/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "TEST"
icon = ExtResource("4_theae")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("5_y77ts")

[node name="Button3" type="Button" parent="UpgradeChoices/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "test"
icon = ExtResource("4_theae")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("5_y77ts")
