[gd_scene load_steps=4 format=3 uid="uid://nn0qfhcwf2ak"]

[ext_resource type="Script" path="res://Utilities/Weapons/Weapons/Scripts/Sword.gd" id="1_1frtf"]
[ext_resource type="Texture2D" uid="uid://ehl2fd0762g2" path="res://Utilities/Weapons/Weapons/Assets/melee_front_back.png" id="1_he41p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxwcx"]
size = Vector2(24, 52)

[node name="sword" type="Area2D"]
script = ExtResource("1_1frtf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.97619, 1.01282)
texture = ExtResource("1_he41p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lxwcx")
