[gd_scene load_steps=55 format=3 uid="uid://bqpkxht3mx8l8"]

[ext_resource type="Script" path="res://Player/Scripts/Player.gd" id="2"]
[ext_resource type="Script" path="res://Player/Scripts/Info.gd" id="3_1iccv"]
[ext_resource type="PackedScene" uid="uid://b4821q1nhproh" path="res://Utilities/Components/Hurtbox.tscn" id="3_5pbo1"]
[ext_resource type="Texture2D" uid="uid://rmnsblfsun2e" path="res://Player/Assets/Wizard_walk.png" id="3_qd16i"]
[ext_resource type="Texture2D" uid="uid://cudh4olthk71q" path="res://Player/Assets/Wizard_attack_NOhitbox.png" id="3_rldov"]
[ext_resource type="Texture2D" uid="uid://b8u513bwmlsq" path="res://Main/Assets/attack_indicator.png" id="4_2pbpn"]
[ext_resource type="PackedScene" uid="uid://dhve04b56rgnu" path="res://Utilities/Components/Health.tscn" id="4_3g4iy"]
[ext_resource type="PackedScene" uid="uid://i2til2fybjly" path="res://Attacks/Attack.tscn" id="5_8sati"]
[ext_resource type="PackedScene" uid="uid://duhegav1hscke" path="res://Attacks/Projectiles/TestProjectile/TestProjectile.tscn" id="6_a7vnv"]
[ext_resource type="Script" path="res://Attacks/ProjectileSceneWrapper.gd" id="7_3328b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_131rb"]
radius = 88.77

[sub_resource type="AtlasTexture" id="AtlasTexture_3d0bk"]
atlas = ExtResource("3_rldov")
region = Rect2(0, 0, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vobrl"]
atlas = ExtResource("3_rldov")
region = Rect2(144, 0, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdhxt"]
atlas = ExtResource("3_rldov")
region = Rect2(288, 0, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip86v"]
atlas = ExtResource("3_rldov")
region = Rect2(432, 0, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bgo5"]
atlas = ExtResource("3_rldov")
region = Rect2(576, 0, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pg3w"]
atlas = ExtResource("3_rldov")
region = Rect2(0, 120, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_im55r"]
atlas = ExtResource("3_rldov")
region = Rect2(144, 120, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfoah"]
atlas = ExtResource("3_rldov")
region = Rect2(288, 120, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_htvb5"]
atlas = ExtResource("3_rldov")
region = Rect2(432, 120, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5os4r"]
atlas = ExtResource("3_rldov")
region = Rect2(576, 120, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt3c3"]
atlas = ExtResource("3_rldov")
region = Rect2(0, 240, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjpjk"]
atlas = ExtResource("3_rldov")
region = Rect2(144, 240, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3mau"]
atlas = ExtResource("3_rldov")
region = Rect2(288, 240, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8p8f"]
atlas = ExtResource("3_rldov")
region = Rect2(432, 240, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfn0o"]
atlas = ExtResource("3_rldov")
region = Rect2(576, 240, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_tptef"]
atlas = ExtResource("3_rldov")
region = Rect2(0, 360, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kopvr"]
atlas = ExtResource("3_rldov")
region = Rect2(144, 360, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_c50kx"]
atlas = ExtResource("3_rldov")
region = Rect2(288, 360, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye0rf"]
atlas = ExtResource("3_rldov")
region = Rect2(432, 360, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgh2i"]
atlas = ExtResource("3_rldov")
region = Rect2(576, 360, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0flit"]
atlas = ExtResource("3_qd16i")
region = Rect2(0, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_n73fb"]
atlas = ExtResource("3_qd16i")
region = Rect2(48, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccsyx"]
atlas = ExtResource("3_qd16i")
region = Rect2(96, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_erf28"]
atlas = ExtResource("3_qd16i")
region = Rect2(144, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fv50"]
atlas = ExtResource("3_qd16i")
region = Rect2(0, 72, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_un1nd"]
atlas = ExtResource("3_qd16i")
region = Rect2(48, 72, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ml4r"]
atlas = ExtResource("3_qd16i")
region = Rect2(96, 72, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wir83"]
atlas = ExtResource("3_qd16i")
region = Rect2(144, 72, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbgg1"]
atlas = ExtResource("3_qd16i")
region = Rect2(0, 144, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy802"]
atlas = ExtResource("3_qd16i")
region = Rect2(48, 144, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1rsk"]
atlas = ExtResource("3_qd16i")
region = Rect2(96, 144, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_be6e4"]
atlas = ExtResource("3_qd16i")
region = Rect2(144, 144, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dukcj"]
atlas = ExtResource("3_qd16i")
region = Rect2(0, 216, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfi3x"]
atlas = ExtResource("3_qd16i")
region = Rect2(48, 216, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxvtf"]
atlas = ExtResource("3_qd16i")
region = Rect2(96, 216, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_68lh6"]
atlas = ExtResource("3_qd16i")
region = Rect2(144, 216, 48, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_ova3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d0bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdhxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip86v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bgo5")
}],
"loop": false,
"name": &"attack_down",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pg3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im55r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfoah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htvb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5os4r")
}],
"loop": false,
"name": &"attack_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt3c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjpjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3mau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8p8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfn0o")
}],
"loop": false,
"name": &"attack_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tptef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kopvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c50kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye0rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgh2i")
}],
"loop": false,
"name": &"attack_up",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0flit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n73fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccsyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erf28")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fv50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un1nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ml4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wir83")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbgg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy802")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1rsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be6e4")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dukcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfi3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxvtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68lh6")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Gradient" id="662"]
offsets = PackedFloat32Array(0.00558659, 0.441341, 0.659218)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="663"]
gradient = SubResource("662")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_n876p"]
script = ExtResource("7_3328b")
projectile = ExtResource("6_a7vnv")
cooldown = 1.0
duplicate_x = false
follow_attack_direction = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccugu"]
size = Vector2(154, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_m6pvm"]
radius = 88.77

[sub_resource type="OccluderPolygon2D" id="661"]
polygon = PackedVector2Array(16.25, 18.75, 18.75, 36.25, 15, 38.75, 6.25, 42.5, -5, 42.5, -13.75, 41.25, -18.75, 37.5, -15, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_131rb")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ova3p")
animation = &"attack_left"
offset = Vector2(0, -10)

[node name="AttackDirectionIndicator" type="Sprite2D" parent="."]
scale = Vector2(0.273585, 0.273585)
texture = ExtResource("4_2pbpn")
offset = Vector2(87.7242, 0)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.129412, 0.0745098, 0.192157, 0.647059)
position = Vector2(0, -0.406251)
scale = Vector2(0.78125, 0.362305)
texture = SubResource("663")

[node name="BasicAttack" parent="." instance=ExtResource("5_8sati")]
attack_timer = 0.37
projectile_scenes = Array[Resource]([SubResource("Resource_n876p")])

[node name="CollisionShape2D" parent="BasicAttack" index="0"]
position = Vector2(67, 0)
shape = SubResource("RectangleShape2D_ccugu")

[node name="AutomaticProjectiles" parent="." instance=ExtResource("5_8sati")]
damage = 0.0

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_5pbo1")]
priority = 1
health_component = NodePath("../Health")
hurtbox_shape = SubResource("CircleShape2D_m6pvm")
metadata/_edit_lock_ = true

[node name="Health" parent="." instance=ExtResource("4_3g4iy")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
light_mask = 16
position = Vector2(0, -31)
scale = Vector2(0.8, 0.8)
occluder = SubResource("661")

[node name="Info" type="Node2D" parent="."]
script = ExtResource("3_1iccv")

[node name="Position" type="Label" parent="Info"]
offset_top = -120.0
offset_right = 40.0
offset_bottom = -97.0
text = "POS1"
metadata/_edit_use_anchors_ = true

[node name="Position2" type="Label" parent="Info"]
offset_left = 144.0
offset_top = -120.0
offset_right = 185.0
offset_bottom = -97.0
text = "POS2"
metadata/_edit_use_anchors_ = true

[node name="Test" type="Label" parent="Info"]
offset_left = -104.0
offset_top = -104.0
offset_right = -64.0
offset_bottom = -81.0
text = "!
"
metadata/_edit_use_anchors_ = true

[editable path="BasicAttack"]
