[gd_scene load_steps=3 format=3 uid="uid://b5qy21mic8w46"]

[ext_resource type="PackedScene" uid="uid://cxsafcah01tgm" path="res://GUI/Settings_Menu_Scenes/settings_display_button.tscn" id="1_4k28q"]
[ext_resource type="Script" path="res://GUI/Scripts/resolution_mode_button.gd" id="2_frmow"]

[node name="Resolution_Mode_Button" instance=ExtResource("1_4k28q")]
script = ExtResource("2_frmow")

[node name="Label" parent="HBoxContainer" index="0"]
custom_minimum_size = Vector2(450, 0)
