[gd_scene load_steps=39 format=3 uid="uid://duhegav1hscke"]

[ext_resource type="Script" path="res://Attacks/Scripts/Projectile.gd" id="1_iastt"]
[ext_resource type="PackedScene" uid="uid://dxilrpy122drq" path="res://Attacks/Projectiles/TestProjectile/TestProjectileImpact.tscn" id="2_ah4fp"]
[ext_resource type="Texture2D" uid="uid://dfpddcaxln83j" path="res://Attacks/Projectiles/Assets/pj2_helix_beam_large_blue/spritesheet.png" id="3_dpcek"]
[ext_resource type="PackedScene" uid="uid://dn7pr30nu7c1q" path="res://Utilities/Components/Velocity.tscn" id="4_a0l3o"]
[ext_resource type="AudioStream" uid="uid://chmemuqdgvf7l" path="res://Attacks/Projectiles/Assets/TECH WEAPON Gun Shot Zapper Short 14.ogg" id="5_m1gp7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jd2y"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6vhwn"]
radius = 19.85

[sub_resource type="AtlasTexture" id="AtlasTexture_nqq4a"]
atlas = ExtResource("3_dpcek")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbdr4"]
atlas = ExtResource("3_dpcek")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moxbl"]
atlas = ExtResource("3_dpcek")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_repmb"]
atlas = ExtResource("3_dpcek")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7s7"]
atlas = ExtResource("3_dpcek")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc8io"]
atlas = ExtResource("3_dpcek")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgoot"]
atlas = ExtResource("3_dpcek")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebifq"]
atlas = ExtResource("3_dpcek")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpi0j"]
atlas = ExtResource("3_dpcek")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pw4k"]
atlas = ExtResource("3_dpcek")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_setfo"]
atlas = ExtResource("3_dpcek")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gckqq"]
atlas = ExtResource("3_dpcek")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwutk"]
atlas = ExtResource("3_dpcek")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f305"]
atlas = ExtResource("3_dpcek")
region = Rect2(832, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uchln"]
atlas = ExtResource("3_dpcek")
region = Rect2(896, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5kyq"]
atlas = ExtResource("3_dpcek")
region = Rect2(960, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjydk"]
atlas = ExtResource("3_dpcek")
region = Rect2(1024, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfye8"]
atlas = ExtResource("3_dpcek")
region = Rect2(1088, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gse2b"]
atlas = ExtResource("3_dpcek")
region = Rect2(1152, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c16t"]
atlas = ExtResource("3_dpcek")
region = Rect2(1216, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64god"]
atlas = ExtResource("3_dpcek")
region = Rect2(1280, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni6pn"]
atlas = ExtResource("3_dpcek")
region = Rect2(1344, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk4oh"]
atlas = ExtResource("3_dpcek")
region = Rect2(1408, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4qsa"]
atlas = ExtResource("3_dpcek")
region = Rect2(1472, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ohe"]
atlas = ExtResource("3_dpcek")
region = Rect2(1536, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ansh5"]
atlas = ExtResource("3_dpcek")
region = Rect2(1600, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ap5"]
atlas = ExtResource("3_dpcek")
region = Rect2(1664, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4way5"]
atlas = ExtResource("3_dpcek")
region = Rect2(1728, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5dbm"]
atlas = ExtResource("3_dpcek")
region = Rect2(1792, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2rnu"]
atlas = ExtResource("3_dpcek")
region = Rect2(1856, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pu2pr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqq4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbdr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moxbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_repmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc8io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgoot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebifq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpi0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pw4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_setfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gckqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwutk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f305")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uchln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5kyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjydk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfye8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gse2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c16t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64god")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni6pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk4oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4qsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ohe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ansh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ap5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4way5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5dbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2rnu")
}],
"loop": true,
"name": &"travelling",
"speed": 15.0
}]

[node name="TestProjectile" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_iastt")
damage = 100.0
max_hits = 2
impact_scene = ExtResource("2_ah4fp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5jd2y")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6vhwn")
debug_color = Color(0.744847, 0.185992, 0.198257, 0.42)

[node name="TravelAnimation" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-2.86102e-06, -1.90735e-06)
scale = Vector2(0.579375, 0.579375)
sprite_frames = SubResource("SpriteFrames_pu2pr")
animation = &"travelling"

[node name="Velocity" parent="." instance=ExtResource("4_a0l3o")]
max_speed = 2000.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_m1gp7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
