[gd_scene load_steps=12 format=3 uid="uid://dxilrpy122drq"]

[ext_resource type="Script" path="res://Attacks/Scripts/ProjectileImpact.gd" id="1_0rp8m"]
[ext_resource type="Texture2D" uid="uid://0ei63nuo3biw" path="res://Attacks/Projectiles/Assets/fx3_impact_hit_large_blue/spritesheet.png" id="1_t17oe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_whsql"]
atlas = ExtResource("1_t17oe")
region = Rect2(0, 0, 94, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb575"]
atlas = ExtResource("1_t17oe")
region = Rect2(94, 0, 94, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgbjb"]
atlas = ExtResource("1_t17oe")
region = Rect2(188, 0, 94, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7oea"]
atlas = ExtResource("1_t17oe")
region = Rect2(282, 0, 94, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6bak"]
atlas = ExtResource("1_t17oe")
region = Rect2(376, 0, 94, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6i0r"]
atlas = ExtResource("1_t17oe")
region = Rect2(470, 0, 94, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwyw7"]
atlas = ExtResource("1_t17oe")
region = Rect2(564, 0, 94, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7odxa"]
atlas = ExtResource("1_t17oe")
region = Rect2(658, 0, 94, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_5afaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whsql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb575")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgbjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7oea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6bak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6i0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwyw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7odxa")
}],
"loop": false,
"name": &"impact",
"speed": 15.0
}]

[node name="TestProjectileImpact" type="AnimatedSprite2D"]
z_index = 1
position = Vector2(-1.19209e-07, -1.81899e-12)
scale = Vector2(0.3075, 0.3075)
sprite_frames = SubResource("SpriteFrames_5afaf")
animation = &"impact"
script = ExtResource("1_0rp8m")
