[gd_scene load_steps=19 format=3 uid="uid://cbga7i58u2kgb"]

[ext_resource type="Script" path="res://Attacks/Scripts/Projectile.gd" id="1_dorwf"]
[ext_resource type="PackedScene" uid="uid://dxilrpy122drq" path="res://Attacks/Projectiles/TestProjectile/TestProjectileImpact.tscn" id="2_gg8yq"]
[ext_resource type="Texture2D" uid="uid://bdbexy33xhmfx" path="res://Attacks/Projectiles/Assets/green_fireball.png" id="3_nlron"]
[ext_resource type="PackedScene" uid="uid://dn7pr30nu7c1q" path="res://Utilities/Components/Velocity.tscn" id="4_ohra4"]
[ext_resource type="AudioStream" uid="uid://chmemuqdgvf7l" path="res://Attacks/Projectiles/Assets/TECH WEAPON Gun Shot Zapper Short 14.ogg" id="5_4r67r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jd2y"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6vhwn"]
radius = 19.85

[sub_resource type="AtlasTexture" id="AtlasTexture_engvu"]
atlas = ExtResource("3_nlron")
region = Rect2(0, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i568s"]
atlas = ExtResource("3_nlron")
region = Rect2(72, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llo8q"]
atlas = ExtResource("3_nlron")
region = Rect2(144, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3q62"]
atlas = ExtResource("3_nlron")
region = Rect2(216, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq08v"]
atlas = ExtResource("3_nlron")
region = Rect2(288, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_br4ss"]
atlas = ExtResource("3_nlron")
region = Rect2(360, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yqh3"]
atlas = ExtResource("3_nlron")
region = Rect2(432, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bxar"]
atlas = ExtResource("3_nlron")
region = Rect2(504, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83f1q"]
atlas = ExtResource("3_nlron")
region = Rect2(576, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emk4n"]
atlas = ExtResource("3_nlron")
region = Rect2(648, 0, 72, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pu2pr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_engvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i568s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llo8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3q62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq08v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br4ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yqh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bxar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83f1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emk4n")
}],
"loop": true,
"name": &"travelling",
"speed": 15.0
}]

[node name="AlienFireball" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_dorwf")
damage = 20.0
max_hits = 1
impact_scene = ExtResource("2_gg8yq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5jd2y")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6vhwn")
debug_color = Color(0.744847, 0.185992, 0.198257, 0.42)

[node name="TravelAnimation" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-2.86102e-06, -1.90735e-06)
scale = Vector2(0.579375, 0.579375)
sprite_frames = SubResource("SpriteFrames_pu2pr")
animation = &"travelling"

[node name="Velocity" parent="." instance=ExtResource("4_ohra4")]
max_speed = 2000.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4r67r")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
