[gd_scene load_steps=2 format=3 uid="uid://bwlu8ys850hxx"]

[ext_resource type="Script" path="res://Attacks/Scripts/Projectile.gd" id="1_iastt"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_iastt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
